{
  "name": "my-next-ts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.64.0",
    "@tanstack/react-query-devtools": "^5.64.0",
    "@types/react-js-pagination": "^3.0.7",
    "js-cookie": "^3.0.5",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-js-pagination": "^3.0.3",
    "react-switch": "^7.1.0",
    "recharts": "^2.15.0",
    "sass": "^1.83.1",
    "webpack": "^5.97.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/axios": "^0.14.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "typescript": "^5"
  }
}
